# Setup controls if the program goes into inital start mode, IE it will ask for OAuth from google and location of file
# Default file controls the default file path, No need to mess with this just me storing data for later
setup = false
defaultfile = None